<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman Tour & travels</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .home {

            position: relative;
        }

        .home::before {
            top: 0;
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            /* height: 426px; */
            height: 100%;
            width: 100%;
            z-index: -2;
            opacity: 0.6;

        }

        header {
            margin: 0 0;
            padding: 1.3em 40px;
            display: flex;
            justify-content: space-between;
        }

        #name {
            cursor: pointer;
            font-size: 2em;
        }

        .menu {
            margin-top: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .menu-line {
            background-color: black;
            height: 4px;
            width: 24px;
            padding: 0px 2px;
            margin: 3px;
        }

        .mid-home {
            padding: 8em 2em;
        }


        /* info */
        .info {
            margin: 10% 5%;
            display: flex;
            align-items: center;
        }

        .info-cont {
            margin: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        .info-cont p {
            text-align: center;

        }

        .info img {
            width: 50%;
            height: 550px;
            /* height: 200px; */
        }


        /* detail */
        .detail {
            padding: 10% 5%;
            background-color: rgb(237, 240, 245);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-detail {
            padding: 0 30%;
        }

        .main-detail p {
            text-align: center;
        }

        .items {
            margin-top: 50px;
            display: flex;
            flex-flow: wrap;
            justify-content: centerS;
        }

        .items p {
            text-align: center;
        }

        .detail-item {
            padding: 20px;
            width: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;



        }

        .detail-item img {
            margin-top: 30px;
            height: 150px;
            width: 150px;

        }

        /* management */
        .management {
            padding: 10% 5%;
            background-color: rgb(255, 236, 206);
        }

        .management p {
            /* margin: 0 20%; */
            text-align: center;
            font-size: 1.3em;
        }

        .management img {
            margin: 40px auto;
            width: 100%;
            height: 100%;
            /* border: 2px solid red; */
        }

        /* review */
        .review {
            background-color: rgb(218, 218, 240);
            padding: 10% 5%;

        }

        .review span {
            width: 10em;
        }

        .review-items {
            padding: 20px;
        }

        .review-items p {
            padding: 10px;
        }

        .review-items img {
            height: 150px;
            width: 150px;
        }

        #review-item {
            margin: 50px;
            display: flex;
        }

        .review-p {
            opacity: 0.8;
            text-decoration: underline;
        }

        /* footer  */
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 2px 0;

        }

        /* globle classes */
        h1 {
            text-align: center;
            font-size: 4em;
        }

        h3 {
            text-align: center;
            font-size: 1.8em;
        }

        .btn {
            display: block;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            /* height: 1.5em; */
            width: 6rem;
            margin: 16px auto;
            padding: 0.3em;
            border-radius: 10px;
            cursor: pointer;
            background-color: pink;
            color: white;
        }

        .btn:hover {
            border: 2px solid pink;
            background-color:transparent;

            color: black;
            transition: 300ms ease-in-out;
        }

        h5 {
            padding: 20px 0px;
            font-weight: bold;
            font-size: 120%;
            text-align: center;

        }

        /* media queries */
        @media (max-width: 1110px) {
            h1 {
                font-size: 3em;
            }
        }

        @media (max-width: 682px) {
            h1 {
                font-size: 25px;
            }

            #review-item {
                flex-direction: column;
            }

            .main-detail {
                padding: 0 5%;
            }

            .info img {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <section class="home">
        <header>
            <span id="name">
                Usman
            </span>
            <div class="menu">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </div>
        </header>

        <div class="mid-home">
            <h1>Travels & Tours</h1>
            <h3>The best Tour Planer </h3>
            <span class="btn">
                Plan Now
            </span>

        </div>
    </section>

    <section class="info">

        <img src="https://source.unsplash.com/collection/190727/1600x900">
        <div class="info-cont">
            <h5>Welcome To Usman Tour Company</h5>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam hic saepe?
            </p>
            <span class="btn">See more</span>
        </div>
    </section>

    <section class="detail">
        <div class="main-detail">
            <h5>Experience Once In Your Life Time</h5>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
        </div>
        <div class="items">
            <div class="detail-item"><img src="http://cdn.onlinewebfonts.com/svg/img_498787.png" alt="">
                <h5>Food</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>
            <div class="detail-item"> <img src="https://image.flaticon.com/icons/png/128/44/44386.png" alt="">
                <h5>travel</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>
            <div class="detail-item"> <img src="http://cdn.onlinewebfonts.com/svg/img_549737.png" alt="" style="width: 220px;">
                <h5>Aroplan</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>

            <div class="detail-item"> <img src="http://cdn.onlinewebfonts.com/svg/img_571799.png" alt="">
                <h5>Beach</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>
            <div class="detail-item"> <img src="http://cdn.onlinewebfonts.com/svg/img_571956.png" alt="">
                <h5>Mountain</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>
            <div class="detail-item"> <img src="http://cdn.onlinewebfonts.com/svg/img_538528.png" alt="">
                <h5>Hot Air Baloon</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            </div>
        </div>
    </section>
    <section class="management">
        <h1>International Tour Management</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean.</p>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg" alt="">
    </section>
    <section class="review">
        <h1>Happy Customers</h1>
        <div id="review-item">
            <div class="review-items">
                <img src="https://www.pngitem.com/pimgs/m/509-5091538_guy-happy-with-excellent-customer-reviews-human-resource.png"
                    alt="">
                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, totam laborum obcaecati eaque quas
                    veritatis hic, provident amet quos accusamus corporis fugiat nihil. Praesentium, ut sint."</p>
                <p class="review-p">Usman</p>
            </div>
            <div class="review-items">
                <img src="https://www.pngitem.com/pimgs/m/509-5091538_guy-happy-with-excellent-customer-reviews-human-resource.png"
                    alt="">
                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, totam laborum obcaecati eaque quas
                    veritatis hic, provident amet quos accusamus corporis fugiat nihil. Praesentium, ut sint."</p>
                <p class="review-p">Ahmad</p>
            </div>
            <div class="review-items">
                <img src="https://www.pngitem.com/pimgs/m/509-5091538_guy-happy-with-excellent-customer-reviews-human-resource.png"
                    alt="">
                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, totam laborum obcaecati eaque quas
                    veritatis hic, provident amet quos accusamus corporis fugiat nihil. Praesentium, ut sint."</p>
                <p class="review-p">Sulman</p>
            </div>
        </div>
        <span class="btn">Submit your Review</span>
    </section>
    <footer>
        Copyright © 2021 All rights reserved | This template is made by Usman
    </footer>
</body>

</html>
